DEBUG=1
SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=*

POSTGRES_DB=bank_db
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=votre.email@gmail.com
EMAIL_HOST_PASSWORD=VOTRE_APP_PASSWORD
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=votre.email@gmail.com

DEFAULT_OTP_CODE=123456
BANK_NAME=PAYGUARD
OTP_EMAIL_SUBJECT=
OTP_EMAIL_BODY=
WELCOME_EMAIL_SUBJECT=
WELCOME_EMAIL_BODY=
